{
  "height": 31,
  "spacing": 1,
  "output": "HDMI-A-1",
  "position": "top",
  "modules-left": ["hyprland/workspaces#all"],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#mic",
    "custom/notifications",
  ],
  "hyprland/workspaces#all": {
    "all-outputs": true,
    "persistent-workspaces": { "*": [1, 2, 3, 4, 5, 6] },
    "disable-scroll": false,
    "format": "{name}",
  },
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "on-click": "gnome-calendar",
  },
  "battery": {
    "interval": 10,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σΑöΞ",
    "format-full": "σΑ¹Ι",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime: {time}",
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon}",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛΞ"],
    "format-linked": "σΑàÄ {ifname} (No IP)",
    "format-disconnected": "ο¹Σ ",
    "format-ethernet": "σΑàÄ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e impala",
    "rotate": 0,
    "interval": 2,
  },
  "bluetooth": {
    "format": "οä™",
    "format-disabled": "σΑ²≤",
    "format-off": "σΑ²≤",
    "format-connected": "οä™",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "tooltip": true,
    "format": "{icon}",
    "format-muted": "οëΠ",
    "format-icons": { "default": ["οÄΠ", "οÄß", "οÄ® "] },
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol",
  },
  "pulseaudio#mic": {
    "backend": "pipewire",
    "tooltip": true,
    "format": "{format_source}",
    "format-source": "σΑç§",
    "format-source-muted": "σΑç≠",
    "tooltip-format": "{source_volume}%",
    "on-click": "pavucontrol",
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
