{
  "height": 31,
  "spacing": 1,
  "output": "HDMI-A-1",
  "position": "top",
  "modules-left": ["hyprland/workspaces#all"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#mic",
    "custom/notifications",
  ],
  "hyprland/workspaces#all": {
    "all-outputs": true,
    "persistent-workspaces": { "*": [1, 2, 3, 4] },
    "disable-scroll": false,
    "format": "{name}",
  },
  "bluetooth": {
    "format": "ΎΛΥ",
    "format-disabled": "ΎΛΥ Off",
    "format-off": "ΎΛΥ Off",
    "format-connected": "ΎΛΥ",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon}έΑΚ",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νξ"],
    "format-linked": "≤░ΙΑ {ifname} (No IP)",
    "format-disconnected": "ΎΒς ",
    "format-ethernet": "≤░ΙΑ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e impala",
    "rotate": 0,
    "interval": 2,
  },
  "pulseaudio": {
    "tooltip": true,
    "format": "{icon}",
    "format-muted": "ΎΣο",
    "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "] },
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol",
  },
  "pulseaudio#mic": {
    "backend": "pipewire",
    "tooltip": true,
    "format": "{format_source}",
    "format-source": "≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "tooltip-format": "{source_volume}%",
    "on-click": "pavucontrol",
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "on-click": "evolution",
  },
}
