{
  "output": "HDMI-A-1",
  "position": "top",
  "modules-left": ["hyprland/workspaces#all"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/weather",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#mic",
    "clock",
  ],
  "hyprland/workspaces#all": {
    "all-outputs": true,
    "persistent-workspaces": { "*": [1, 2, 3, 4] },
    "disable-scroll": false,
    "format": "{name}",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": " Off",
    "format-off": " Off",
    "format-connected": "",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤥"],
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e impala",
    "rotate": 0,
    "interval": 2,
  },
  "pulseaudio": {
    "tooltip": true,
    "format": "{icon}",
    "format-muted": "",
    "format-icons": { "default": ["", "", " "] },
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol",
  },
  "pulseaudio#mic": {
    "backend": "pipewire",
    "tooltip": true,
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "tooltip-format": "{source_volume}%",
    "on-click": "swayosd-client --input-volume=mute-toggle",
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "tooltip": true,
    "on-click": "xdg-open https://wttr.in/Sao%20Jose%20dos%20Pinhais",
  },
  "clock": {
    "format": "{:%a %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "on-click": "evolution",
  },
}
